<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/dark_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="TaskMate"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingTop="18dp"
            />
    </com.google.android.material.appbar.AppBarLayout>
<!--container for toolbar to enable features like the bar collapsing or hiding as the user scrolls through content, toolbar-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" /> <!-- ? -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/dark_green"
        app:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchor="@id/rvTasks"
        app:layout_anchorGravity="bottom|end" />
<!--    the drawable resource (like image view), anchors to the recycler view's bottom right-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
