<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDueDate"
        android:layout_width="match_parent"
android:layout_height="wrap_content"
        android:text="Set Due Date"
        android:layout_marginTop="16dp"/>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CustomDatePickerTheme"
        android:calendarViewShown="false"
        android:visibility="gone"
        />

</LinearLayout>
